version 4

// File extracted from data_final_new/subject_3/wu.osim

gravity	0 0 -9.8000000000000007

// SEGMENT DEFINITION

// Information about thorax segment
    // Segment
    //True segment where are applied inertial values.
    // Segment
    segment thorax
        parent ground
        RTinMatrix    0
        RT 2.5649295980176996 -1.521098487398256 0.8771657697014238  xyz  0.505081959094032 0.7021557273341118 1.0436679386102106
        //RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        //rotations xyz
        //translations xyz
        mass 37
        inertia
            1.29841    0.0    0.0
            0.0    0.35245    0.0
            0.0    0.0    1.29841
        com    -0.0591 -0.01486 0
        meshfile Geometry/thorax.vtp
    endsegment

    // Markers
    /*marker    STER
        parent    thorax
        position    0.013221057508818716 0.005480928994535947 -0.00019373858473816023
    endmarker

    marker    XIPH
        parent    thorax
        position    0.075424896974444405 -0.16858528820243618 0.00061731153879048754
    endmarker

    marker    C7
        parent    thorax
        position    -0.096072721840985392 0.054656186321913103 -0.0018554533472824803
    endmarker

    marker    T10
        parent    thorax
        position    -0.12408655164887315 -0.17972188882801987 0.00048891928915491538
    endmarker*/

// Information about clavicle segment
    // Segment
    segment clavicle_parent_offset
        parent thorax 
        RTinMatrix    0
        RT	0.0 0.0 0.0	xyz	0.00630646 0.00690969 0.0253904
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment clavicle_translation
        parent clavicle_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
    // Segment
    segment clavicle_sternoclavicular_r1
        parent clavicle_translation 
        RTinMatrix    1
        RT
            0.015299995    0.625976453    0.779691856    0
            0.989298698    0.103682579    -0.102654809    0
            -0.145099956    0.772918755    -0.617691347    0
            0    0    0    1
        rotations x
        ranges		-1.570796326795	1.8326
    endsegment
    // Segment
    segment clavicle_sternoclavicular_r2
        parent clavicle_sternoclavicular_r1 
        RTinMatrix    1
        RT
            0.991405695    1.9628e-05    -0.130823343    0
            0.092967136    -0.703670509    0.704418147    0
            -0.092042702    -0.710526434    -0.697624775    0
            0    0    0    1
        rotations y
        ranges		-1.570796326795	1.570796326795
    endsegment
    // Segment
    segment clavicle_sternoclavicular_r3
        parent clavicle_sternoclavicular_r2 
        RTinMatrix    1
        RT
            -0.683517108    0.718204305    0.130333954    0
            -0.724389459    -0.689390968    -6.9262e-05    0
            0.089801306    -0.094459884    0.991470149    0
            0    0    0    1
        //rotations z
        //ranges		-1.570796326795	1.570796326795
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment clavicle_reset_axis
        parent clavicle_sternoclavicular_r3 
        RTinMatrix    1
        RT
            0.709864854    -0.682070452    0.175703695    0
            0.696645501    0.71668269    -0.032418615    0
            -0.103812017    0.145416024    0.983909165    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment clavicle
        parent clavicle_reset_axis 
        RTinMatrix    0
        RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        mass 0.20000000000000001
        inertia
            0.0    0.0    0.0
            0.0    0.0    0.0
            0.0    0.0    0.0
        com    -0.0122396 0.0081742499999999992 0.063490199999999997
        meshfile Geometry/clavicle.vtp
    endsegment

    // Markers
    marker    CLAV_SC
        parent    clavicle
        position    0.015179200954581916 0.0087631937584952222 -0.0055484664824355804
    endmarker

    marker    CLAV_AC
        parent    clavicle
        position    -0.0053394429623519193 0.025844582522776841 0.11914305256328765
    endmarker

// Information about scapula segment
    // Segment
    segment scapula_parent_offset
        parent clavicle 
        RTinMatrix    0
        RT	-0.52 0.52 0.0	xyz	-0.0137883 0.0193113 0.130411
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment scapula_translation
        parent scapula_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
// Rotation transform was initially an orthogonal basis
    // Segment
    segment scapula_rotation_transform
        parent scapula_translation 
        RTinMatrix    1
        RT
            0.0    0.0    -1.0    0
            0.0    1.0    0.0    0
            1.0    0.0    0.0    0
            0    0    0    1
        rotations xyz
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment scapula_reset_axis
        parent scapula_rotation_transform 
        RTinMatrix    1
        RT
            0.0    0.0    1.0    0
            0.0    1.0    0.0    0
            -1.0    -0.0    -0.0    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment scapula
        parent scapula_reset_axis 
        RTinMatrix    0
        RT	0.5832133965420941 -0.4458246964234714 0.27717166315597463	xyz	-0.0 -0.0 -0.0
        mass 0.5
        inertia
            0.0    0.0    0.0
            0.0    0.0    0.0
            0.0    0.0    0.0
        com    -0.082662700000000006 -0.044775599999999999 -0.074626100000000001
        meshfile Geometry/scapula.vtp
    endsegment

    // Markers
    marker    SCAP_IA
        parent    scapula
        position    -0.126717 -0.125 -0.077119599999999996
    endmarker

    marker    Acrom
        parent    scapula
        position    -0.048296806380724047 0.00058478011503215526 0.016293961273650241
    endmarker

    marker    SCAP_AA
        parent    scapula
        position    -0.098463899999999993 -0.012015400000000001 -0.096422900000000006
    endmarker

// Information about humerus segment
    // Segment
    segment humerus_parent_offset
        parent scapula 
        RTinMatrix    0
        RT	0.0 0.0 0.0	xyz	-0.00955 -0.034 0.009
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment humerus_translation
        parent humerus_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
    // Segment
    segment humerus_shoulder_plane
        parent humerus_translation 
        RTinMatrix    1
        RT
            0.0001    -0.970859661    0.239648719    0
            0.99999999    7.3121e-05    -0.000121051    0
            0.0001    0.239648729    0.970859659    0
            0    0    0    1
        rotations x
        ranges		-6 6
    endsegment
    // Segment
    segment humerus_shoulder_ele
        parent humerus_shoulder_plane 
        RTinMatrix    1
        RT
            0.838532921    0.0001    -0.544850925    0
            0.130493366    0.970858778    0.201009238    0
            0.528993404    -0.239652295    0.814083998    0
            0    0    0    1
        rotations y
        ranges		-6 6
    endsegment
    // Segment
    segment humerus_shoulder_rotation
        parent humerus_shoulder_ele 
        RTinMatrix    1
        RT
            0.362706672    0.406691261    0.838478436    0
            0.746311811    -0.665596485    0.0    0
            0.5580883    0.62576636    -0.544934778    0
            0    0    0    1
        rotations z
        ranges		-6 6
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment humerus_reset_axis
        parent humerus_shoulder_rotation 
        RTinMatrix    1
        RT
            -0.746314234    0.000149263    0.665593751    0
            0.665593738    -0.000133119    0.746314249    0
            0.0002    0.99999998    0.0    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment humerus
        parent humerus_reset_axis 
        RTinMatrix    0
        RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        mass 2.0325000000000002
        inertia
            0.0118761    0.0    0.0
            0.0    0.00409688    0.0
            0.0    0.0    0.0133305
        com    0 -0.16402 0
        meshfile Geometry/humerus.vtp
    endsegment

    // Markers
    marker    EPICl
        parent    humerus
        position    -0.0094649399999999998 -0.27348699999999998 0.0307692
    endmarker

    marker    EPICm
        parent    humerus
        position    0.011883899999999999 -0.28972100000000001 -0.049107999999999999
    endmarker

    marker    DELT
        parent    humerus
        position    0.0050001067123125733 -0.10453396465085869 0.016080804899861412
    endmarker

    marker    ARMl
        parent    humerus
        position    0.0050071419965700276 -0.13971033083152462 0.016231354856818273
    endmarker

// Information about ulna segment
    // Segment
    segment ulna_parent_offset
        parent humerus 
        RTinMatrix    0
        RT	0.0 0.0 0.0	xyz	0.00608212 -0.289549 -0.0122639
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment ulna_translation
        parent ulna_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
    // Segment
    segment ulna_rotation1
        parent ulna_translation 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    0.749201783    -0.662341821    0
            0.0    0.662341821    0.749201783    0
            0    0    0    1
    endsegment
    // Segment
    segment ulna_rotation2
        parent ulna_rotation1 
        RTinMatrix    1
        RT
            0.445206451    0.0    -0.895427952    0
            0.59307938    0.749201783    0.294878851    0
            0.670856218    -0.662341821    0.333549467    0
            0    0    0    1
    endsegment
    // Segment
    segment ulna_elbow_flexion
        parent ulna_rotation2 
        RTinMatrix    1
        RT
            0.130523168    0.380009663    0.91572723    0
            -0.968931703    0.244605387    0.036600009    0
            -0.210083456    -0.892054293    0.400130079    0
            0    0    0    1
        rotations z
        ranges		-1	3
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment ulna_reset_axis
        parent ulna_elbow_flexion 
        RTinMatrix    1
        RT
            0.246224355    -0.968931703    0.023343583    0
            0.967953101    0.244605387    -0.056877052    0
            0.049400012    0.036600009    0.99810825    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment ulna
        parent ulna_reset_axis 
        RTinMatrix    0
        RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        mass 0.60750000000000004
        inertia
            0.00308928    0.0    0.0
            0.0    0.000644555    0.0
            0.0    0.0    0.00335106
        com    0 -0.123087 0
        meshfile Geometry/ulna.vtp
    endsegment

    // Markers
    marker    LARM_elb
        parent    ulna
        position    -0.039377712334517187 0.0079292330772932091 0.0021122728723463524
    endmarker

// Information about radius segment
    // Segment
    segment radius_parent_offset
        parent ulna 
        RTinMatrix    0
        RT	0.0 0.0 0.0	xyz	0.000408504 -0.0117475 0.0204242
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment radius_translation
        parent radius_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
    // Segment
    segment radius_rotation1
        parent radius_translation 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    0.985536757    -0.1694618    0
            0.0    0.1694618    0.985536757    0
            0    0    0    1
    endsegment
    // Segment
    segment radius_pro_sup
        parent radius_rotation1 
        RTinMatrix    1
        RT
            0.569002339    -0.017160994    -0.822156821    0
            0.244692049    0.958029332    0.149350598    0
            0.785087345    -0.286156077    0.549320089    0
            0    0    0    1
        rotations y
        ranges		-1.570796326795	1.570796326795
    endsegment
    // Segment
    segment radius_rotation3
        parent radius_pro_sup 
        RTinMatrix    1
        RT
            0.456349592    0.356646371    0.815198391    0
            -0.469777454    0.874636338    -0.119667957    0
            -0.755681278    -0.328351402    0.56668436    0
            0    0    0    1
        ranges		-1.91986	1.570796326795
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment radius_reset_axis
        parent radius_rotation3 
        RTinMatrix    1
        RT
            0.88901435    -0.457879335    -0.0    0
            0.457879335    0.88901435    -0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment radius
        parent radius_reset_axis 
        RTinMatrix    0
        RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        mass 0.60750000000000004
        inertia
            0.00308928    0.0    0.0
            0.0    0.000644555    0.0
            0.0    0.0    0.00335106
        com    0 -0.123087 0
        meshfile Geometry/radius.vtp
    endsegment

    // Markers
    marker    STYLr
        parent    radius
        position    0.0519996 -0.231152 0.020723700000000001
    endmarker

    marker    STYLu
        parent    radius
        position    -0.013148 -0.231687 0.034842699999999997
    endmarker

// Information about hand_r segment
    // Segment
    segment hand_r_parent_offset
        parent radius 
        RTinMatrix    0
        RT	0.0 0.0 0.0	xyz	0.0174787 -0.234992 0.024276
    endsegment

    // Segments to define transformation axis.
    // Segment
    segment hand_r_translation
        parent hand_r_parent_offset 
        RTinMatrix    1
        RT
            1.0    0.0    0.0    0
            0.0    1.0    0.0    0
            0.0    0.0    1.0    0
            0    0    0    1
    endsegment
// Rotation transform was initially an orthogonal basis
    // Segment
    segment hand_r_rotation_transform
        parent hand_r_translation 
        RTinMatrix    1
        RT
            0.0    0.0    1.0    0
            0.0    1.0    0.0    0
            1.0    0.0    0.0    0
            0    0    0    1
        //rotations xyz
    endsegment

    // Segment to cancel transformation bases effect.
    // Segment
    segment hand_r_reset_axis
        parent hand_r_rotation_transform 
        RTinMatrix    1
        RT
            0.0    0.0    1.0    0
            0.0    1.0    0.0    0
            1.0    0.0    0.0    0
            0    0    0    1
    endsegment

    //True segment where are applied inertial values.
    // Segment
    segment hand_r
        parent hand_r_reset_axis 
        RTinMatrix    0
        RT	-0.0 -0.0 -0.0	xyz	0.0 0.0 0.0
        mass 0.45750000000000002
        inertia
            0.000892    0.0    0.0
            0.0    0.000547    0.0
            0.0    0.0    0.00134
        com    0 -0.068095000000000003 0
        meshfile Geometry/pisiform.vtp
    endsegment

    // Markers
// MUSCLE DEFINIION

// thorax > scapula
musclegroup thorax_to_scapula
    OriginParent        thorax
    InsertionParent        scapula
endmusclegroup

    muscle    LVS
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.037153800000000001 0.094160999999999995 0.0224777
        InsertionPosition    -0.077665200000000004 0.00077190500000000003 -0.109819
        optimalLength    0.143731700550492
        maximalForce    169.95639725599801
        tendonSlackLength    0.0050820046023458297
        pennationAngle    0
    endmuscle


    muscle    TRPsup_bis
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.077244999999999994 0.0313656 0.0035586699999999999
        InsertionPosition    -0.044775599999999999 -0.0029640299999999999 -0.0114809
        optimalLength    0.083719936652882299
        maximalForce    162.449964047061
        tendonSlackLength    0.042012560156904903
        pennationAngle    0
    endmuscle


    muscle    TRPmed
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.091895400000000002 -0.0153597 0.0024986700000000001
        InsertionPosition    -0.066984399999999999 -0.0074735599999999998 -0.050993400000000001
        optimalLength    0.072466067613824001
        maximalForce    155.28316683500699
        tendonSlackLength    0.017628862904662802
        pennationAngle    0
    endmuscle


    muscle    TRPinf
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.11564099999999999 -0.105255 0.00068162099999999998
        InsertionPosition    -0.090919700000000006 -0.0148608 -0.090584700000000004
        optimalLength    0.116791618177899
        maximalForce    557.24345537557701
        tendonSlackLength    0.0045546041716623504
        pennationAngle    0
    endmuscle


    muscle    RMN
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.062815300000000004 0.055797699999999999 0.0029912099999999998
        InsertionPosition    -0.090764800000000007 -0.015101099999999999 -0.115107
        optimalLength    0.14278991299999999
        maximalForce    301.61706145578802
        tendonSlackLength    0.024760448000000001
        pennationAngle    0
    endmuscle


    muscle    RMJ1
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.0788272 0.0094123699999999998 0.00142958
        InsertionPosition    -0.10372099999999999 -0.048523499999999997 -0.119606
        optimalLength    0.14925746938699999
        maximalForce    185.935898822876
        tendonSlackLength    0.016865656
        pennationAngle    0
    endmuscle


    muscle    RMJ2
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.086745000000000058 -0.024926700000000024 0.0014295799999999859
        InsertionPosition    -0.11480899999999999 -0.114 -0.11136500000000001
        optimalLength    0.13799097929900001
        maximalForce    111.570078855478
        tendonSlackLength    0.047155270070094797
        pennationAngle    0
    endmuscle


    muscle    SRA1
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.00094126400000000003 -0.056001700000000001 0.119468
        InsertionPosition    -0.10086000000000001 -0.054243399999999997 -0.113174
        optimalLength    0.085665994999999995
        maximalForce    365.11775335508798
        tendonSlackLength    0.070174999000000002
        pennationAngle    0
    endmuscle


    muscle    SRA2
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.00062408799999999996 -0.101712 0.13742099999999999
        InsertionPosition    -0.106888 -0.071514900000000006 -0.113108
        optimalLength    0.100106634
        maximalForce    179.96260532400399
        tendonSlackLength    0.037804872000000003
        pennationAngle    0
    endmuscle


    muscle    SRA3
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    -0.011340100000000001 -0.16134299999999999 0.14843200000000001
        InsertionPosition    -0.111231 -0.088884000000000005 -0.112791
        optimalLength    0.15263369597000001
        maximalForce    377.92166433725902
        tendonSlackLength    0.0093223680884982098
        pennationAngle    0
    endmuscle


    muscle    PMN
        type    hilldegroote
        musclegroup    thorax_to_scapula
        OriginPosition    0.032349900000000001 -0.074858099999999997 0.089155999999999999
        InsertionPosition    0.0137771 -0.047381800000000002 -0.030447399999999999
        optimalLength    0.118119502995
        maximalForce    218.72293530659101
        tendonSlackLength    0.0043165675121904397
        pennationAngle    0
    endmuscle


// thorax > clavicle
musclegroup thorax_to_clavicle
    OriginParent        thorax
    InsertionParent        clavicle
endmusclegroup

    muscle    TRPsup
        type    hilldegroote
        musclegroup    thorax_to_clavicle
        OriginPosition    -0.058787300000000001 0.096565899999999996 0.00191913
        InsertionPosition    -0.029441100000000001 0.0239066 0.094542399999999999
        optimalLength    0.101372097423046
        maximalForce    280.56713981164
        tendonSlackLength    0.015184065205996701
        pennationAngle    0
    endmuscle


    muscle    SBCL
        type    hilldegroote
        musclegroup    thorax_to_clavicle
        OriginPosition    -0.000925142 -0.0131603 0.039011499999999998
        InsertionPosition    -0.0151524 0.0087419999999999998 0.072847200000000001
        optimalLength    0.023171019023900001
        maximalForce    195.80764894274199
        tendonSlackLength    0.042247568995307003
        pennationAngle    0
    endmuscle


// clavicle > humerus
musclegroup clavicle_to_humerus
    OriginParent        clavicle
    InsertionParent        humerus
endmusclegroup

    muscle    DELTant
        type    hilldegroote
        musclegroup    clavicle_to_humerus
        OriginPosition    -0.023254799999999999 0.018555200000000001 0.095271900000000007
        InsertionPosition    0.0045457500000000003 -0.103644 0.0077324300000000002
        optimalLength    0.177910005053001
        maximalForce    556.79999999999995
        tendonSlackLength    0.031784150446112699
        pennationAngle    0.383972435439
    endmuscle

        viapoint    DELT1-P2
            parent    clavicle
            muscle    DELTant
            musclegroup    clavicle_to_humerus
            position    -0.0022195399999999999 0.0303141 0.12567999999999999
        endviapoint

    muscle    PECM1
        type    hilldegroote
        musclegroup    clavicle_to_humerus
        OriginPosition    0.0010636300000000001 0.0058533700000000001 0.0493812
        InsertionPosition    0.015953100000000001 -0.040377000000000003 0.0049853400000000004
        optimalLength    0.103911818135664
        maximalForce    983.39999999999998
        tendonSlackLength    0.048661144102554801
        pennationAngle    0.29670597283900002
    endmuscle

        viapoint    PECM1-P2
            parent    clavicle
            muscle    PECM1
            musclegroup    clavicle_to_humerus
            position    -0.00046746199999999998 0.0053598099999999996 0.056924000000000002
        endviapoint

// scapula > humerus
musclegroup scapula_to_humerus
    OriginParent        scapula
    InsertionParent        humerus
endmusclegroup

    muscle    DELTmed
        type    hilldegroote
        musclegroup    scapula_to_humerus
        OriginPosition    -0.031606299999999997 -0.0036764300000000001 0.0016375700000000001
        InsertionPosition    0.0045457500000000003 -0.103644 0.0077324300000000002
        optimalLength    0.13724674129939601
        maximalForce    1098.4000000000001
        tendonSlackLength    0.048629915164505398
        pennationAngle    0.26179938779900003
    endmuscle

        viapoint    DELT2-P2
            parent    scapula
            muscle    DELTmed
            musclegroup    scapula_to_humerus
            position    -0.031735699999999999 -0.00555618 0.0210803
        endviapoint
        viapoint    DELT2-P3
            parent    humerus
            muscle    DELTmed
            musclegroup    scapula_to_humerus
            position    -0.0034899900000000001 -0.057778000000000003 0.028278000000000001
        endviapoint

    muscle    DELTpost
        type    hilldegroote
        musclegroup    scapula_to_humerus
        OriginPosition    -0.067809300000000003 -0.0018010299999999999 -0.044156399999999998
        InsertionPosition    0.0045457500000000003 -0.103644 0.0077324300000000002
        optimalLength    0.13230621500511799
        maximalForce    944.70000000000005
        tendonSlackLength    0.105047686995106
        pennationAngle    0.31415926535900002
    endmuscle

        viapoint    DELT3-P2
            parent    scapula
            muscle    DELTpost
            musclegroup    scapula_to_humerus
            position    -0.0828787 -0.027232900000000001 0.0068624799999999998
        endviapoint
        viapoint    DELT3-P3
            parent    humerus
            muscle    DELTpost
            musclegroup    scapula_to_humerus
            position    -0.018530000000000001 -0.049556299999999998 0.0058833399999999999
        endviapoint

    muscle    SUPSP
        type    hilldegroote
        musclegroup    scapula_to_humerus
        OriginPosition    -0.076967999999999995 -0.0133058 -0.074049000000000004
        InsertionPosition    0.014213099999999999 0.016794900000000001 0.020882399999999999
        optimalLength    0.129763403133517
        maximalForce    410.69999999999999
        tendonSlackLength    0.027623454057607098
        pennationAngle    0.12217304764
    endmuscle

        viapoint    SUPSP-P2
            parent    scapula
            muscle    SUPSP
            musclegroup    scapula_to_humerus
            position    -0.064499500000000001 -0.0015351 -0.046731799999999997
        endviapoint
        viapoint    SUPSP-P3
            parent    humerus
            muscle    SUPSP
            musclegroup    scapula_to_humerus
            position    0.0035553500000000001 0.031139799999999999 0.0055013299999999996
        endviapoint

    muscle    INFSP
        type    hilldegroote
        musclegroup    scapula_to_humerus
        OriginPosition    -0.10101499999999999 -0.062631699999999998 -0.079624
        InsertionPosition    -0.0050826300000000003 0.0080172999999999998 0.0263193
        optimalLength    0.14804083334427101
        maximalForce    864.60000000000002
        tendonSlackLength    0.037709569793665403
        pennationAngle    0.32288591161899999
    endmuscle

        viapoint    INFSP-P2
            parent    scapula
            muscle    INFSP
            musclegroup    scapula_to_humerus
            position    -0.048982100000000001 -0.055665899999999997 -0.025148899999999998
        endviapoint

    muscle    SUBSC
        type    hilldegroote
        musclegroup    scapula_to_humerus
        OriginPosition    -0.082662700000000006 -0.044775599999999999 -0.074626100000000001
        InsertionPosition    0.019940900000000001 -0.0082873700000000005 -0.0017436000000000001
        optimalLength    0.181640690467335
        maximalForce    944.29999999999995
        tendonSlackLength    0.0083474582016238308
        pennationAngle    0.34906585039900001
    endmuscle

        viapoint    SUBSC-P2
            parent    scapula
            muscle    SUBSC
            musclegroup    scapula_to_humerus
            position    -0.044900599999999999 -0.037069600000000001 -0.0383135
        endviapoint
        viapoint    SUBSC-P3
            parent    humerus
            muscle    SUBSC
            musclegroup    scapula_to_humerus
            position    0.0074096500000000003 0.0103442 -0.022619
        endviapoint

    muscle    TMIN
        type    hilldegroote
        musclegroup    scapula_to_humerus
        OriginPosition    -0.094144099999999994 -0.077474600000000005 -0.046992199999999998
        InsertionPosition    0.0065371099999999996 -0.0036434599999999998 0.021614600000000001
        optimalLength    0.050520272237396503
        maximalForce    605.39999999999998
        tendonSlackLength    0.115761683404895
        pennationAngle    0.418879020479
    endmuscle

        viapoint    TMIN-P2
            parent    scapula
            muscle    TMIN
            musclegroup    scapula_to_humerus
            position    -0.086128700000000002 -0.060448000000000002 -0.011788399999999999
        endviapoint
        viapoint    TMIN-P3
            parent    humerus
            muscle    TMIN
            musclegroup    scapula_to_humerus
            position    -0.0084524600000000002 -0.014135200000000001 0.026806099999999999
        endviapoint

    muscle    TMAJ
        type    hilldegroote
        musclegroup    scapula_to_humerus
        OriginPosition    -0.120216 -0.12371500000000001 -0.081693199999999994
        InsertionPosition    0.0036881599999999998 -0.044868100000000001 -0.0067432200000000003
        optimalLength    0.163131932244024
        maximalForce    234.90000000000001
        tendonSlackLength    0.063113723065591307
        pennationAngle    0.27925268031900002
    endmuscle

        viapoint    TMAJ-P2
            parent    scapula
            muscle    TMAJ
            musclegroup    scapula_to_humerus
            position    -0.052068200000000002 -0.121946 -0.0028375499999999999
        endviapoint

    muscle    CORB
        type    hilldegroote
        musclegroup    scapula_to_humerus
        OriginPosition    0.0143512 -0.047381800000000002 -0.030447399999999999
        InsertionPosition    0 -0.12762499999999999 -0.0116252
        optimalLength    0.083431382459823303
        maximalForce    306.89999999999998
        tendonSlackLength    0.061671033909605003
        pennationAngle    0
    endmuscle


// thorax > humerus
musclegroup thorax_to_humerus
    OriginParent        thorax
    InsertionParent        humerus
endmusclegroup

    muscle    PECM2
        type    hilldegroote
        musclegroup    thorax_to_humerus
        OriginPosition    0.0247929 -0.047443699999999998 0.017415199999999999
        InsertionPosition    0.015953100000000001 -0.035391699999999998 0.0049853400000000004
        optimalLength    0.13751460503087001
        maximalForce    699.70000000000005
        tendonSlackLength    0.093804605574629302
        pennationAngle    0.43633231299899999
    endmuscle

        viapoint    PECM2-P2
            parent    thorax
            muscle    PECM2
            musclegroup    thorax_to_humerus
            position    0.0421932 -0.043343800000000002 0.080575599999999997
        endviapoint

    muscle    PECM3
        type    hilldegroote
        musclegroup    thorax_to_humerus
        OriginPosition    0.062470600000000001 -0.14732600000000001 0.021995500000000001
        InsertionPosition    0.015953100000000001 -0.0299121 0.0049853400000000004
        optimalLength    0.17625197259630701
        maximalForce    446.69999999999999
        tendonSlackLength    0.096049061734777397
        pennationAngle    0.43633231299899999
    endmuscle

        viapoint    PECM3-P2
            parent    thorax
            muscle    PECM3
            musclegroup    thorax_to_humerus
            position    0.043141400000000003 -0.092788200000000001 0.082590200000000003
        endviapoint

    muscle    LAT
        type    hilldegroote
        musclegroup    thorax_to_humerus
        OriginPosition    -0.094424400000000006 -0.160526 0.00051064299999999997
        InsertionPosition    0.00988845 -0.022268199999999998 -0.0087961399999999992
        optimalLength    0.226108380105393
        maximalForce    1129.7
        tendonSlackLength    0.075141757738952195
        pennationAngle    0.33161255787900001
    endmuscle

        viapoint    LAT-P2
            parent    humerus
            muscle    LAT
            musclegroup    thorax_to_humerus
            position    0.0020154000000000001 -0.018835399999999999 -0.0214022
        endviapoint

// scapula > radius
musclegroup scapula_to_radius
    OriginParent        scapula
    InsertionParent        radius
endmusclegroup

    muscle    bic_l
        type    hilldegroote
        musclegroup    scapula_to_radius
        OriginPosition    -0.013599999999999999 -0.025100000000000001 -0.0218
        InsertionPosition    0.00091399999999999999 -0.037638999999999999 -0.003846
        optimalLength    0.14469879283957901
        maximalForce    700
        tendonSlackLength    0.26151058922632903
        pennationAngle    0
    endmuscle

        viapoint    bic_l-P2
            parent    humerus
            muscle    bic_l
            musclegroup    scapula_to_radius
            position    0.014999999999999999 0.01 0.014999999999999999
        endviapoint

    muscle    bic_b
        type    hilldegroote
        musclegroup    scapula_to_radius
        OriginPosition    0.011820000000000001 -0.040939999999999997 -0.024830000000000001
        InsertionPosition    0.00091399999999999999 -0.037638999999999999 -0.003846
        optimalLength    0.1308
        maximalForce    894
        tendonSlackLength    0.2165
        pennationAngle    0
    endmuscle


// scapula > ulna
musclegroup scapula_to_ulna
    OriginParent        scapula
    InsertionParent        ulna
endmusclegroup

    muscle    tric_long
        type    hilldegroote
        musclegroup    scapula_to_ulna
        OriginPosition    -0.045508 -0.044998000000000003 -0.011820000000000001
        InsertionPosition    -0.027813999999999998 -0.0091280000000000007 -0.00083900000000000001
        optimalLength    0.1167
        maximalForce    2216
        tendonSlackLength    0.23380000000000001
        pennationAngle    0.17453293
    endmuscle

        viapoint    tric_long-P2
            parent    humerus
            muscle    tric_long
            musclegroup    scapula_to_ulna
            position    -0.022605 -0.28000000000000003 -0.0145687
        endviapoint

// humerus > ulna
musclegroup humerus_to_ulna
    OriginParent        humerus
    InsertionParent        ulna
endmusclegroup

    muscle    tric_lat
        type    hilldegroote
        musclegroup    humerus_to_ulna
        OriginPosition    -0.0065191900000000002 -0.137632 0.00465811
        InsertionPosition    -0.0220302 0.0105221 -0.00078463600000000001
        optimalLength    0.086300000000000002
        maximalForce    624.29999999999995
        tendonSlackLength    0.1017
        pennationAngle    0.17000000000000001
    endmuscle

        viapoint    tric_lat-P2
            parent    humerus
            muscle    tric_lat
            musclegroup    humerus_to_ulna
            position    -0.026578067725514146 -0.26743797534140834 -0.011438500405773379
        endviapoint

    muscle    tric_med
        type    hilldegroote
        musclegroup    humerus_to_ulna
        OriginPosition    -0.0091203099999999995 -0.14904800000000001 -0.0098603800000000002
        InsertionPosition    -0.022026869065905907 -0.0061277948921212196 -0.00078463601452789138
        optimalLength    0.086099999999999996
        maximalForce    624.29999999999995
        tendonSlackLength    0.094100000000000003
        pennationAngle    0.157
    endmuscle

        viapoint    tric_med-P2
            parent    humerus
            muscle    tric_med
            musclegroup    humerus_to_ulna
            position    -0.0346529 -0.246369 -0.0132452
        endviapoint
        viapoint    tric_med-P3
            parent    humerus
            muscle    tric_med
            musclegroup    humerus_to_ulna
            position    -0.029846592126185036 -0.27348564976605827 -0.01314719974599732
        endviapoint
