version 4

gravity 0 0 -9.81

segment ground
endsegment

////// finger //////
segment finger
    parent ground
    RT 0 0 0 xyz 0 0 0
    translations yz
    ranges
	    -1 1
	    -1 1
    mass   0.2
	inertia
	  1 0 0
	  0 1 0
	  0 0 1
	com 0.025 0 0
	mesh 0 0 0
    mesh 0.05 0 0
    mesh 0 0 0
endsegment

marker finger_marker
        parent finger
	    position 0 0.0215 0
    endmarker

contact    contact
    parent finger
    position 0 0.0215 0
    axis    yz
endcontact

////// Piano //////

// touche 1
segment square
    mesh 0 0.01 0
    mesh 0 0.01 -0.01
    mesh 0 0.01 -0.01
    mesh 0 0.033 -0.01
    mesh 0 0.033 -0.01
    mesh 0 0.033 0
endsegment

// Touche 2
segment square2
    mesh 0 0.178 0
    mesh 0 0.178 -0.01
    mesh 0 0.178 -0.01
    mesh 0 0.201 -0.01
    mesh 0 0.201 -0.01
    mesh 0 0.201 0
endsegment

// Structure
segment ligne
    mesh 0 0 0
    mesh 0 0.01 0
endsegment

segment ligne2
    mesh 0 0.033 0
    mesh 0 0.178 0
endsegment

segment ligne3
    mesh 0 0.201 0
    mesh 0 0.211 0
endsegment

// Markers attacks //
marker high_square
    parent ground
	    position 0 0.0215 0
	endmarker

marker low_square
	    parent ground
	    position 0  0.0215 -0.01
	endmarker

marker high_square2
    parent ground
	    position 0 0.1895 0.0
	endmarker

marker low_square2
	    parent ground
	    position 0  0.1895 -0.01
	endmarker

