// The kinematics model originates from (https://simtk.org/projects/wu-shoulder), which is itself based on Holzbaur
version 4

gravity 0 0 -9.81

segment ground
endsegment

segment pelvis
    parent ground
    RTinMatrix	1
	RT
		1	0	0	0
		0	0	-1	0
		0	1	0	0
		0	0	0	1
	// translations	xyz
	rotations	z
        rangesQ //-10   10
                //-5    5
                //-0.5  1.5
                //-pi/2 pi/2
                //-pi/8 pi/8
                -pi/8 pi/8
        rangesQdot //-5      5
 	               //-5      5
                   // -5      5
                   //-5.2360 5.2360
                   //-5.2360 5.2360
                    -5.2360 5.2360
	mass	7.8384
	inertia
		0.058836	0	0
		0	0.064617	0
		0	0	0.064617
	com	-0.093546	-0.028679	0
endsegment

segment pelvis_r
    parent pelvis
     // translations xz
     // rotations zy
        RT 0 0 0 xyz 0.13 -0.07 0
    meshfile mesh_files/r_pelvis_Rajagopal.vtp
endsegment

segment pelvis_l
    parent pelvis
     // translations xz
     //rotations zy
       RT 0 0 0 xyz 0.13 -0.07 0
    meshfile mesh_files/l_pelvis_Rajagopal.vtp
endsegment

segment thorax
    parent pelvis
     // translations xz
    rotations xyz
    RT 0 0 0 xyz 0 0.13 0
    ranges
        -0.1 0.1
        -0.1 0.1
        -0.1 0.1
endsegment

segment thorax_3D
    parent thorax
     // translations xz
     // rotations zy
    RT 0 0 0 xyz 0.035 0.23 0
    ranges
    //  -0.1 0.1
    //  -0.1 0.1
    mass	20
    com	 -0.03 -0.32 0
    inertia
        1.4745	0.000000	0.000000
        0.000000	0.7555	0.000000
        0.000000	0.000000	1.4314
     meshfile mesh_files/thorax.vtp
endsegment

segment hat_spine
	parent	thorax_3D
    meshfile mesh_files/hat_spine.vtp
endsegment


segment clavicle_effector_right
    parent thorax_3D
    // rotations xyz  // This correspond to a YXZ sequence
   // rotations xy
    ranges
    //    -0.1 0.1
    //    -0.15 0.3
    RTinmatrix 1
    RT
        0.015299995323 -0.994472543667 -0.103812017405   0.006325
        0.989298697571  0               0.14541602438    0.00693
       -0.145099955643 -0.10499695182   0.983909164962   0.025465
        0               0               0                1
endsegment


segment clavicle_right
    parent clavicle_effector_right
    RTinmatrix 1
    RT
        0.015299995323 0.989298697571 -0.145099955643   0
       -0.994472543667 0              -0.10499695182    0
       -0.103812017405 0.14541602438   0.983909164962   0
        0              0               0                1
    mass 0.2
    com -0.0127205 0.00849541 0.0659846
    meshfile mesh_files/clavicle.vtp
endsegment


segment scapula_effector_right
      parent clavicle_right
    // rotations xyz  // This correspond to a ZYX sequence
    // rotations xz
    ranges
     // -0.5  0.1
     // -0.05 0.5
    RT -0.52 0.52 0 xyz -0.01433 0.02007 0.135535
endsegment

segment scapula_right
    parent scapula_effector_right
    RT 0.52 -0.52 0 xyz 0 0 0
    mass 0.5
    com -0.072 -0.039 -0.065
    meshfile mesh_files/scapula.vtp
endsegment



segment humerus_right
    parent scapula_right                        // segment parent
    RT 0 0 0 xyz -0.00955 -0.034 0.009          // roto-translation et coordonnees de l'origine de mon repere par rapport au repere globale
	rotations xyz                               // degres de liberte

	ranges                                      // limites d angles de rotation des ddl
	    -pi/2 0.1
        -pi/2 pi/2
        -pi/4 pi

    mass 2.0325                                 // masse en kg du segment
    com 0 -0.164502 0                           // coordonnes du center of mass
    inertia
        0.011946 0 0                            // matrice d inertie du segment pour bloquer les rotations
        0 0.004121 0                            // affichage par rapport a l'origine de mon repere
        0 0 0.013409
    meshfile mesh_files/humerus.vtp             // fichier .vpt pour obtenir un maillage visuel
endsegment


segment ulna_effector_right
    parent humerus_right
    RTinmatrix 1
    RT
        0.998779074059439     0                   0.0494000123579900   0.0061
       -0.00181025108711977   0.999328355607296   0.0366000091559926  -0.2904
       -0.0493668331166902   -0.0366447496814640  0.998108249694797   -0.0123
        0                     0                   0                    1
	rotations z
	ranges
	    0.05 pi*3/4
endsegment

segment ulna_right
    parent ulna_effector_right
    RTinmatrix 1
    RT
        0.998779074059439  -0.00181025108711977 -0.0493668331166902   0
        0                   0.999328355607296   -0.0366447496814640   0
        0.0494000123579900  0.0366000091559926   0.998108249694797    0
        0                   0                    0                    1
    mass 0.6075
    com 0 -0.120525 0
    inertia
        0.002962 0 0
        0 0.000618 0
        0 0 0.003213
    meshfile mesh_files/ulna.vtp
endsegment


segment radius_effector_right
    parent ulna_right
    rotations y
	ranges
	     1.40 pi/2
    RTinmatrix 1
    RT
        0.999852739302321   -0.0171609938419917  0                  0.0004
        0.0170376379745462   0.992665643781517   0.119685582039255 -0.011503
       -0.00205392353635084 -0.119667957056942   0.992811845946615  0.019999
        0                    0                   0                  1
endsegment

segment radius_right
    parent radius_effector_right
    RTinmatrix 1
    RT
        0.999852739302321   0.0170376379745462 -0.00205392353635084 0
       -0.0171609938419917  0.992665643781517  -0.119667957056942   0
        0                   0.119685582039255   0.992811845946615   0
        0                   0                   0                   1
    mass 0.6075
    com 0 -0.120525 0
    inertia
        0.002962 0 0
        0 0.000618 0
        0 0 0.003213
    meshfile mesh_files/radius.vtp
endsegment

/*
segment hand_right
   parent radius_right
    RT 0 0 0 xyz 0.023770687891017 -0.230100258785044 0.0171148952815322
     rotations xz
	ranges
	   -pi/5 pi/12
	   -0.5 0.5
    mass 0.4575
    com 0 -0.068095 0
    inertia
        0.000892 0 0
        0 0.000547 0
        0 0 0.00134
   externalforceindex 1
endsegment
*/
////// Hand //////

segment hand_right
   parent radius_right
   RT 0 0 0 xyz  0.023770687891017 -0.2441446429536382 0.0171148952815322
    rotations xyz
	ranges
	   -pi/4 pi/4
	   -pi/2 pi/2
	   -pi/4 pi/4
    mass 0.4575
    inertia
        0.000892 0 0
        0 0.000547 0
        0 0 0.00134
    com 0.0022003040313720718 -0.041455689430236815 -0.007127925872802732

    mesh 0.02133769226074219 -0.08566133117675781  -0.018170127868652342
    mesh 0.009760711669921873 0.007949272155761716 -0.008913063049316404

    mesh 0.009760711669921873 0.007949272155761716 -0.008913063049316404
    mesh -0.009760711669921873 -0.007949272155761716 0.008913063049316407

    mesh -0.009760711669921873 -0.007949272155761716 0.008913063049316407
    mesh -0.012536476135253903 -0.08016142654418945 -0.010341575622558592

    mesh -0.012536476135253903 -0.08016142654418945 -0.010341575622558592
    mesh  0.02133769226074219 -0.08566133117675781  -0.018170127868652342

endsegment

marker meta2_marker
        parent hand_right
	    position 0.02133769226074219 -0.08566133117675781  -0.018170127868652342
    endmarker

marker meta5_marker
        parent hand_right
	    position -0.012536476135253903 -0.08016142654418945 -0.010341575622558592
    endmarker

marker STYLulna_marker
        parent hand_right
	    position -0.009760711669921873 -0.007949272155761716 0.008913063049316407
    endmarker

marker STYLrad_marker
        parent hand_right
	    position 0.009760711669921873 0.007949272155761716 -0.008913063049316404
    endmarker

////// finger //////

segment middle_finger
    parent hand_right
    RT 0 0 0 xyz 0.0044006080627441435 -0.08291137886047363 -0.014255851745605473
    rotations x
    ranges
	    -pi/12 pi/2
    mass   0.038125 // 1/6 du poids de la main ?
	inertia
	  0.0190625 0 0
	  0 0.009543859843749999 0
	  0 0 0.009543859843749999
	com 0 -0.0315 0

	mesh 0 0 0
    mesh 0 -0.063 0
endsegment

marker finger_marker
        parent middle_finger
	    position 0 -0.063 0
    endmarker

contact    contact_finger
        parent middle_finger
        position 0 -0.063 0
        axis    yz
    endcontact

//////

////// Piano //////

// début : 0.01
// touche 1 : 0.023
// 6 touches et 7 écarts de touche : 6*0.023 + 7*0.001
// touche 2 : 0.023
// fin : 0.01

// touche 1 //
segment square
    mesh 0.5638 -0.0115 0.07-0.01
    mesh 0.5638 -0.0115 -0.01+0.07-0.01
    mesh 0.5638 -0.0115 -0.01+0.07-0.01
    mesh 0.5638 0.0115 -0.01+0.07-0.01
    mesh 0.5638 0.0115 -0.01+0.07-0.01
    mesh 0.5638 0.0115 0+0.07-0.01
endsegment

// Touche 2 //
segment square2
    mesh 0.5638 -0.1565 0.07-0.01
    mesh 0.5638 -0.1565 -0.01+0.07-0.01
    mesh 0.5638 -0.1565 -0.01+0.07-0.01
    mesh 0.5638 -0.1795 -0.01+0.07-0.01
    mesh 0.5638 -0.1795 -0.01+0.07-0.01
    mesh 0.5638 -0.1795 0+0.07-0.01
endsegment

// Structure //
segment ligne
    mesh 0.5638 0.615 0.07-0.01
    mesh 0.5638 0.0115 0.07-0.01
endsegment

segment ligne2
    mesh 0.5638 -0.0115 0.07-0.01
    mesh 0.5638 -0.1565 0.07-0.01
endsegment

segment ligne3
    mesh 0.5638 -0.1795 0.07-0.01
    mesh 0.5638 -0.615 0.07-0.01
endsegment

// Marker attacks //
marker high_square
    parent ground
	    position 0.5638  0 0.07-0.01
	endmarker

marker low_square
	    parent ground
	    position 0.5638  0 0.07-0.02
	endmarker

marker high_square2
    parent ground
	    position 0.5638 -0.168 0.07-0.01
	endmarker

marker low_square2
	    parent ground
	    position 0.5638 -0.168 0.07-0.02
	endmarker
