[6/13 3:32 PM] Amandine Chupin




def print_all_camera_parameters(biorbd_viz: bioviz.Viz):

print("Camera roll: ", biorbd_viz.get_camera_roll())

print("Camera zoom: ", biorbd_viz.get_camera_zoom())

print("Camera position: ", biorbd_viz.get_camera_position())

print("Camera focus point: ", biorbd_viz.get_camera_focus_point())



biorbd_viz = bioviz.Viz(

model_name.value,

show_gravity_vector=False,

show_floor=False,

show_local_ref_frame=False,

show_global_ref_frame=False,

show_markers=False,

show_mass_center=False,

show_global_center_of_mass=False,

show_segments_center_of_mass=False,

mesh_opacity=1,

background_color=(1, 1, 1),

)

biorbd_viz.set_camera_position(-8.782458942185185, 0.486269131372712, 4.362010279585766)

biorbd_viz.set_camera_roll(90)

biorbd_viz.set_camera_zoom(0.308185240948253)

biorbd_viz.set_camera_focus_point(1.624007185850899, 0.009961251074366406, 1.940316420941989)

biorbd_viz.resize(900, 900)




biorbd_viz.exec()

print_all_camera_parameters(biorbd_viz)


print("Done")

[6/14 3:38 PM] Amandine Chupin

    b = bioviz.Viz(Models.ACROBAT.value, show_now=False, show_meshes=True, show_global_center_of_mass=False,

                   show_gravity_vector=False, show_floor=False, show_segments_center_of_mass=False,

                   show_global_ref_frame=True, show_local_ref_frame=False, show_markers=False,

                   show_muscles=False,

                   show_wrappings=False, mesh_opacity=1.0, )

    b.load_movement(q)

    b.set_camera_roll(b.get_camera_roll() - np.pi / 2)

    b.set_camera_position(b.get_camera_position()[0], b.get_camera_position()[1], height)

    b.resize(1000, 2000)

    b.start_recording(f"{height}m_RK4_new_pen_video")

    for f in range(ns + 2):

        b.movement_slider[0].setValue(f)

        b.add_frame()

    b.stop_recording()

    b.quit()